* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Work Sans;
}

.backdrop {
  width: 100%;
  height: 40vh;
  background-image: url("assets/images/background-pattern-mobile.svg");
  background-repeat: no-repeat;
}

.faq-section {
  width: 80%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0px 0px 20px #000000);
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.faq-heading {
  display: flex;
  align-self: center;
}
.faq-qna-section {
  display: flex;
  flex-direction: column;
}
.faq {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "a b"
    "c c";
}
.faq h1 {
  grid-area: a;
  font-weight: 700;
  padding: 10px 0px;
}
.faq img {
  grid-area: b;
}
.answer {
  grid-area: c;
  font-weight: 400;
  padding-top: 10px;
  display: none;
}
.block {
  display: block;
}
@media screen and (min-width: 374px) {
  .backdrop {
    background-image: url("assets/images/background-pattern-desktop.svg");
  }
  .faq-section {
    max-width: 70%;
  }
}
@media screen and (min-width: 600px) {
  .faq-section {
    max-width: 60%;
  }
}
@media screen and (min-width: 800px) {
  .faq-section {
    max-width: 45%;
  }
}
